Réponses ouvertes - Atelier S17 (structures de données objet)
Prénom NOM : Cédric Van waleghem

================================================================
Exercice 1 - Diagnostic du set
================================================================
- Combien de livres ont été ajoutés ? Combien l'ensemble en garde-t-il ?
  Lequel a disparu ?
- Pourquoi un set considère-t-il deux livres aux titres différents comme
  un seul et même livre ?
- Quelles méthodes de Livre sont en jeu ? Bug ou décision de conception ?

Livres ajoutés au catalogue : 4
Livres distincts (set)      : 3
Titres conservés :
  - 1984
  - Fahrenheit 451
  - Le Meilleur des mondes

  Le livre réédité à disparu

  Le set considère les livres identiques car il les compare par rapport
  a leur ISBN

  Ce sont les méthodes __eq__ et __hash__ mais n'ont pas de bugs


================================================================
Exercice 3 - reverse vs négation
================================================================
- Pourquoi reverse=True ne convient-il pas ici ?
- Comment la négation du critère « année » résout-elle le problème ?

[votre réponse ici]


================================================================
Exercice 5 - Dédoublonnage
================================================================
- Pourquoi deux Livre de même ISBN sont-ils dédoublonnés alors que leurs
  titres diffèrent ?
- Quelles méthodes de Livre rendent cela possible ?
- Que se passerait-il si Livre ne les définissait pas ?

[votre réponse ici]
